# GameSDKFrameDemo

GameSDKDemo_Release/: build.gradle
GameSDK_API/: build.gradle
GameSDK_BeginProject/GameSDK_Project_Custom/: build.gradle
GameSDK_BeginProject/GameSDK_Project_JuHe/: build.gradle
GameSDK_Channel/GameSDK_Channel_Lexiang/: build.gradle
GameSDK_Channel/GameSDK_Channel_Test/: build.gradle
GameSDK_Manager/GameSDK_Module_Init/: build.gradle
GameSDK_Manager_Impl/: build.gradle
GameSDK_Utils/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
